<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            #tetrisGrid {
                position: absolute;
                top: 200px;
                left: 100px;
                border-collapse: collapse;
                margin-bottom: 100px;
            }
            .tetrisBox {
                width: 50px;
                height: 50px;
                border: 3px solid black;
            }

            .activeSquare {
                border: 5px solid black;
                background-color: lime;
            }
            .filledSquare {
                border: 5px solid black;
                background-color: red;
            }
        </style>



    </head>
    <body>

        <table id="tetrisGrid"></table>



        <script>
            var tetrisGrid = document.getElementById("tetrisGrid");
            
            /***** Grid Created, 16 by 8 ******/
            var tetrisArray = [];

            for (var i = 0; i < 16; i++) {
                var newTetrisRow = document.createElement("tr");
                newTetrisRow.id = "row" + i;
                tetrisGrid.appendChild(newTetrisRow);
                tetrisArray.push([]);

                for (var j = 0; j < 8; j++) {
                    var newTetrisBox = document.createElement("td");
                    newTetrisBox.id = "boxR" + i + "C" + j;
                    newTetrisBox.className = "tetrisBox";
                    newTetrisRow.appendChild(newTetrisBox);
                    tetrisArray[i].push(newTetrisBox);
                }

            }


            /***** Game Tick Cycle *****/
            var gameTick = function(tick) {
                tickCounter = tick;

                if (tickCounter == 0) {
                    var centerCellRow = 0;
                    var centerCellColumn = 3;
                }


                //Switch the class/ids of the corresponding cells each tick
                //centerCellRow/Column += 1


                gameTick(tickCounter); //Don't forget to +1 each time
            }
            //setInterval(function, time in ms);


            /***** Piece Created *****/
            var generatePiece = function() {
                var randomBlock = Math.floor(Math.random() * 7);
                
                //(0, 3) is the start for  center cell
                if (randomBlock == 0) {
                    // I block
                    tetrisArray[0][3].id += " centerCell";
                    tetrisArray[0][3].className += " IBlock";
                } else if (randomBlock == 1) {
                    // J block

                } else if (randomBlock == 2) {
                    //L block

                } else if (randomBlock == 3) {
                    //O block

                } else if (randomBlock == 4) {
                    //S block

                } else if (randomBlock == 5) {
                    //T block

                } else if (randomBlock == 6) {
                    //Z block

                }
                gameTick(0);
            }
            //generatePiece();
            //console.log(tetrisArray[0][3]);


            /***** User Controls *****/
            var rotateClockwise = function() {

            }
            
            var rotateCounterClockwise = function() {

            }

            var moveDown = function() {

            }

        </script>
    </body>
</html>